name: Depth2RGB
channels:
  - pytorch-lts
  - conda-forge
dependencies:
  - cudatoolkit=11.1.1=heb2d755_9
  - numpy=1.21.4=py38h089cfbf_0
  - torchvision=0.9.2=py38_cu111
  - pip:
    - h5py==3.6.0
    - open3d==0.13.0
    - opencv-python==4.5.4.60
